<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="git7s.flashcardai.CreateNewFlashcardsController"
      prefWidth="400" prefHeight="300" style="-fx-padding: 20;">

    <Label text="Create New Flashcards" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <TextField fx:id="topicField" promptText="Enter topic" />

    <TextArea fx:id="contentArea" promptText="Paste your content here..." prefRowCount="5" wrapText="true"/>

    <Spinner fx:id="flashcardCountSpinner" promptText="Number of flashcards" editable="true" />

    <Button text="Create Flashcards" onAction="#handleCreateFlashcards"
            style="-fx-background-color: #60C3D8; -fx-text-fill: white; -fx-font-weight: bold;" />
</VBox>
