<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="git7s.flashcardai.CreateAccountController" prefWidth="700" prefHeight="500">

    <!-- Title -->
    <Label layoutX="230" layoutY="40" text="CREATE ACCOUNT" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Username Field -->
    <TextField fx:id="usernameField" layoutX="200" layoutY="100" promptText="Username" />

    <!-- First Name -->
    <TextField fx:id="firstNameField" layoutX="200" layoutY="160" promptText="First Name" />

    <!-- Last Name -->
    <TextField fx:id="lastNameField" layoutX="360" layoutY="160" promptText="Last Name" />

    <!-- Password Field -->
    <PasswordField fx:id="passwordField" layoutX="200" layoutY="220" promptText="Password" />

    <!-- Confirm Password Field -->
    <PasswordField fx:id="confirmPasswordField" layoutX="360" layoutY="220" promptText="Confirm Password" />

    <!-- Get Started Button -->
    <Button layoutX="260" layoutY="290" text="Get Started!" onAction="#handleGetStarted" />

</AnchorPane>
