<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="git7s.flashcardai.MySubjectsController" >


    <!-- Page Title -->
    <Label layoutX="265" layoutY="30" text="My Subjects"
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Subject Dropdown -->
    <Label layoutX="85" layoutY="90" text="Select Subject:" />
    <ComboBox fx:id="subjectComboBox" layoutX="195" layoutY="85" prefWidth="250"
              onAction="#handleSubjectSelection" />

    <!-- Topics List -->
    <Label layoutX="125" layoutY="140" text="Topics:" />
    <ListView fx:id="topicsListView" layoutX="195" layoutY="135" prefWidth="250" prefHeight="200" />

    <!-- Button to create -->
    <Button fx:id="createFlashcardsButton" layoutX="250" layoutY="350" text="Create New Flashcards" onAction="#handleCreateFlashcardsPopup"
            style="-fx-background-color: #60C3D8; -fx-text-fill: white;"/>

    <!-- Back to Dashboard Screen Button -->
    <Button text="Back" layoutX="20" layoutY="20" onAction="#handleBackToDashboard"
            style="-fx-background-color: #d3d3d3; -fx-text-fill: #000000; -fx-border-color: grey;" />

</AnchorPane>