<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="git7s.flashcardai.UpdateFlashcardsController">


    <ListView fx:id="flashcardListView" />
    <TextField fx:id="frontField" promptText="Edit Question" />
    <TextField fx:id="backField" promptText="Edit Answer" />
    <Button text="Save Changes" onAction="#handleUpdateFlashcard" />

    <!-- simple gui for now. Needed just to create controller class -->
</AnchorPane>
