<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="git7s.flashcardai.UpdateFlashcardsController">

    <ListView fx:id="flashcardListView" layoutX="20" layoutY="20" prefHeight="200" prefWidth="560" />

    <TextField fx:id="frontField" layoutX="20" layoutY="240" prefWidth="560" promptText="Edit Question" />
    <TextField fx:id="backField" layoutX="20" layoutY="280" prefWidth="560" promptText="Edit Answer" />

    <Button fx:id="updateButton" layoutX="250" layoutY="330" text="Update Flashcard" onAction="#handleUpdateFlashcard" />
    <Button fx:id="deleteButton" layoutX="400" layoutY="330" text="Delete Flashcard" onAction="#handleDeleteFlashcard" />
    <Button fx:id="createButton" layoutX="100" layoutY="330" text="Create Flashcard" onAction="#handleCreateFlashcard" />
</AnchorPane>